{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [],
    // "paths": {
      // "ng-docu": ["projects/ng-docu/src/public-api.ts"]
    // }
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
